{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://inventory-application-xjc5.onrender.com/api",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://inventory-application-xjc5.onrender.com/api",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
